Couleurs primaires 
Palette infographie  
#00AAEF
#000000
#F3B329
#BFCAD7
#459DBB
#A5DCD9
#9DD4DD
#8AB6BF
#7B9FAD
#8D9FAA
#7A93A4
Contact : +33 8 00 40 60 40 - @ formation@kanopee.io - Web : kanopee.io 11
Fonctions réalisées par l’UAL
SEL_FCT[3]
 SEL_FCT[2]
 SEL_FCT[1]
 SEL_FCT[0]
 Significations
0
 0
 0
 0
 nop 
(no 
operation
) 
S  
= 
0  
| 
SR_OUT_L  
= 
0  
et 
SR_OUT_R  
= 
0
0
 0
 0
 1
 S
 =
 A
 |
SR_OUT_L
 =
 0
 et
 SR_OUT_R
 =
 0
0
 0
 1
 0
 S  
= 
not 
A 
| 
SR_OUT_L  
= 
0  
et 
SR_OUT_R  
= 
0
0
 0
 1
 1
 S
 =
 B
 |
SR_OUT_L
 =
 0
 et
 SR_OUT_R
 =
 0
0
 1
 0
 0
 S
 =
 not
 B
 |
SR_OUT_L
 =
 0
 et
 SR_OUT_R
 =
 0
0
 1
 0
 1
 S  
= 
A 
and 
B 
| 
SR_OUT_L  
= 
0  
et 
SR_OUT_R  
= 
0
0
 1
 1
 0
 S  
= 
A 
or 
B 
| 
SR_OUT_L  
= 
0  
et 
SR_OUT_R  
= 
0
0
 1
 1
 1
 S
 =
 A
 xor
 B
 |
SR_OUT_L
 =
 0
 et
 SR_OUT_R
 =
 0
1
 0
 0
 0
 S  
= 
A 
+ 
B 
addition 
binaire 
avec 
SR_IN_R  
comme 
retenue 
d’entrée
1
 0
 0
 1
 S  
= 
A 
+ 
B 
addition 
binaire 
sans  
retenue 
d’entrée
1
 0
 1
 0
 S  
= 
A 
– 
B 
soustraction 
binaire
1
 0
 1
 1
 S  
= 
A 
* 
B 
multiplication 
binaire
1
 1
 0
 0
 S  
= 
Déc
. 
droite 
A 
sur 
4 
bits(avec 
SR_IN_L)  
| 
SR_IN_L  
pour 
le 
bit 
entrant 
et 
SR_OUT_R  
pour 
le 
bit 
sortant
1
 1
 0
 1
 S  
= 
Déc
. 
gauche 
A 
sur 
4 
bits 
(avec 
SR_IN_R)  
| 
SR_IN_R  
pour 
le 
bit 
entrant 
et 
SR_OUT_L  
pour 
le 
bit 
sortant
1
 1
 1
 0
 S  
= 
Déc
. 
droite 
B 
sur 
4 
bits 
(avec 
SR_IN_L)  
| 
SR_IN_L  
pour 
le 
bit 
entrant 
et 
SR_OUT_R  
pour 
le 
bit 
sortant
1
 1
 1
 1
 S  
= 
Déc
. 
gauche 
B 
sur 
4 
bits 
(avec 
SR_IN_R)  
| 
SR_IN_R  
pour 
le 
bit 
entrant 
et 
SR_OUT_L  
pour 
le 
bit 
sortant
Avril 
2026